<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvMale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Character is a male!"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/tvMale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Care to see what he looks like?"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bstandm"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Standard character" />

    <Button
        android:id="@+id/bChoosem"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Emo guy" />

</LinearLayout>