<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blank"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageButton
        android:id="@+id/faceF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".75"
        android:background="@drawable/customfm" />

    <Button
        android:id="@+id/Femaleupper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".75"
        android:background="@drawable/black_chest" />

    <Button
        android:id="@+id/Femalelower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".75"
        android:background="@drawable/femal_leg" />

    <Button
        android:id="@+id/BCTGf"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:text="Continue"
        android:textSize="25dp" />

</LinearLayout>